<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:minHeight="600dp">

        <!-- Title -->

        <!-- RSSI Display -->

        <!-- Reached Finish Line Display -->

        <!-- Elapsed Time Display -->

        <!-- Control Buttons -->

        <TextView
            android:id="@+id/reachGoalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Sprint Timer"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationY="-20dp" />

        <TextView
            android:id="@+id/elapsedTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time here"
            android:textAlignment="center"
            android:textSize="16sp"
            android:translationX="0dp"
            android:translationY="40dp" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="RSSI Here"
            android:inputType="text|textPhonetic"
            android:scaleY="1"
            android:text="-75"
            android:translationY="115dp" />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="176dp"
            android:layout_height="142dp"
            android:layout_below="@id/elapsedTimeText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:translationY="-10dp">

            <Button
                android:id="@+id/pause_button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="Pause"
                android:textSize="8sp" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="#F44336"
                android:text="Reset"
                android:textSize="8sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/maxBPMTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonContainer"
            android:layout_marginTop="9dp"
            android:layout_weight="1"
            android:text="Max BPM during Spring"
            android:textSize="16sp"
            android:visibility="visible"
            tools:text="Max BPM during Sprint" />

        <TextView
            android:id="@+id/bpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maxBPMTitle"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="-- BPM"
            android:textSize="16sp"
            android:visibility="visible"
            tools:text="-- BPM" />

    </RelativeLayout>

</ScrollView>